hoprnet/hopr-workflows/actions/generate-release-notes/action.yaml
# hoprnet/hopr-workflows/actions/generate-release-notes@generate-release-notes-v1
### Requirements
# - Requires the repository to use Cargo.toml for versioning
# - Requires the repository to use Nix environment
# - Requires the generate-lockfile command to be available in the Nix environment

name: Generate Release Notes
description: Generates release nodes based on PR
inputs:
    branch:
        description: 'Repository branch to generate release notes for'
        required: true
        default: main
    format:
        description: 'Format of the release notes (github, debian, json)'
        required: true
        default: github
    release_notes_file:
        description: 'File to output the release notes to'
        required: false
        default: release_notes.txt
runs:
    using: 'composite'
    steps:
      - name: Generate release notes
        shell: bash
        run: ./generate-release-notes.sh "${{ inputs.branch }}" "${{ inputs.format }}" "${{ inputs.release_notes_file }}"
        env:
          GH_TOKEN: ${{ github.token }}

hoprnet/blokli/.github/workflows/release.yaml
- name: Generate Release Notes
  uses: hoprnet/hopr-workflows/actions/generate-release-notes@ausias/setup-version
  with:
    branch: ${{ github.ref }}
    format: github
    release_notes_file: ./release-notes.txt