hoprnet/hopr-workflows/actions/setup-gcp/action.yaml
name: Setup GCP
description: Install GCP tools and authenticate
inputs:
  google_credentials:
    description: Google credentials taken from secret GOOGLE_HOPRASSOCIATION_CREDENTIALS_REGISTRY
    required: false
  workload_identity_provider:
    description: Workload Identity Provider
    required: false
  service_account:
    description: Service Account email
    required: false
  install_sdk:
    description: Install SDK
    required: false
    default: 'false'
  login_artifact_registry:
    description: Authenticate to Artifact Registry
    required: false
    default: 'false'
  login_gke:
    description: Authenticate to GKE
    required: false
    default: 'false'
  gke_project:
    description: GCP Project name
    required: false
    default: hopr-staging
  gke_cluster_name:
    description: GKE Cluster name
    required: false
    default: cluster-staging
  artifact_registry:
    description: Artifact Registry URL
    required: false
    default: europe-west3-docker.pkg.dev
outputs:
  access_token:
    description: GCP Access token
    value: ${{ steps.auth.outputs.access_token }}
runs:
  using: composite
  steps:
    - name: Authenticate in Google Cloud using JSON Account Key
      if: inputs.google_credentials != ''
      id: auth_credentials
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      with:
        token_format: access_token
        credentials_json: ${{ inputs.google_credentials }}
    - name: Authenticate in Google Cloud using Workload Identity
      id: auth_workload_identity
      if: inputs.workload_identity_provider != '' && inputs.service_account != ''
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      with:
        token_format: access_token
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}
    - name: Get GCP Access Token
      id: auth
      shell: bash
      run: |
        if [ -n "${{ steps.auth_credentials.outputs.access_token }}" ]; then
          echo "access_token=${{ steps.auth_credentials.outputs.access_token }}" | tee -a "$GITHUB_OUTPUT"
        elif [ -n "${{ steps.auth_workload_identity.outputs.access_token }}" ]; then
          echo "access_token=${{ steps.auth_workload_identity.outputs.access_token }}" | tee -a "$GITHUB_OUTPUT"
        else
          echo "No access token found" >&2
          exit 1
        fi
    - name: Set up Google Cloud SDK
      if: inputs.install_sdk == 'true'
      uses: google-github-actions/setup-gcloud@aa5489c8933f4cc7a4f7d45035b3b1440c9c10db # v3.0.1
      with:
        install_components: beta
    - name: Connect to GKE
      uses: google-github-actions/get-gke-credentials@3da1e46a907576cefaa90c484278bb5b259dd395 # v3.0.0
      if: inputs.login_gke == 'true'
      with:
        cluster_name: ${{ inputs.gke_cluster_name }}
        location: europe-west3
        project_id: ${{ inputs.gke_project }}
    - name: Login Google Container Registry
      if: inputs.login_artifact_registry == 'true'
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ${{ inputs.artifact_registry }}
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

hoprnet/hopr-workflows/actions/release-version/action.yaml
- name: Setup GCP
  if: inputs.gcp_artifact_package != ''
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@ac3e0b6137b0ba470a30c373aab2ceba9e0879e4 # setup-gcp-v4
  with:
    workload_identity_provider: ${{ inputs.gcp_workload_identity_provider }}
    service_account: ${{ inputs.gcp_service_account }}
    login_artifact_registry: 'true'
    install_sdk: 'true'

hoprnet/hopr-workflows/.github/workflows/build-docker.yaml
- name: Setup GCP
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@setup-gcp-v3
  with:
    google_credentials: ${{ secrets.gcp_service_account }}
    install_sdk: 'true'
    login_gke: 'true'
    gke_project: hopr-staging
    gke_cluster_name: cluster-staging