hoprnet/hopr-workflows/actions/setup-gcp/action.yaml
name: Setup GCP
description: Install GCP tools and authenticate
inputs:
    google_credentials:
        description: Google credentials taken from secret GOOGLE_HOPRASSOCIATION_CREDENTIALS_REGISTRY
        required: true
    install_sdk:
        description: Install SDK
        required: false
        default: 'false'
    login_artifact_registry:
        description: Authenticate to Artifact Registry
        required: false
        default: 'false'
    login_gke:
        description: Authenticate to GKE
        required: false
        default: 'false'
    project:
        description: GCP Project name
        required: false
        default: hoprassociation
outputs:
    access_token:
        description: GCP Access token
        value: ${{ steps.auth.outputs.access_token }}
runs:
    using: composite
    steps:
        - name: Set up Google Cloud Credentials
          id: auth
          uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
          with:
              token_format: access_token
              credentials_json: ${{ inputs.google_credentials }}
        - name: Set up Google Cloud SDK
          if: inputs.install_sdk == 'true'
          uses: google-github-actions/setup-gcloud@aa5489c8933f4cc7a4f7d45035b3b1440c9c10db # v3.0.1
          with:
              project_id: ${{ inputs.project }}
              install_components: beta
        - name: Set up GCP
          id: variables
          if: inputs.login_gke == 'true'
          shell: bash
          run: |
            CLUSTER_NAME=$(echo "cluster-${{ inputs.project }}" | sed 's/hopr-//g')
            echo "cluster_name=$CLUSTER_NAME" >> $GITHUB_OUTPUT
        - name: Connect to GKE
          uses: google-github-actions/get-gke-credentials@3da1e46a907576cefaa90c484278bb5b259dd395 # v3.0.0
          if: inputs.login_gke == 'true'
          with:
            cluster_name: ${{ steps.variables.outputs.cluster_name }}
            location: europe-west3
            project_id: ${{ inputs.project }}
        - name: Login Google Container Registry
          if: inputs.login_artifact_registry == 'true'
          uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
          with:
            registry: europe-west3-docker.pkg.dev
            username: oauth2accesstoken
            password: ${{ steps.auth.outputs.access_token }}

hoprnet/hoprnet/.github/workflows/build-dappnode.yaml
- name: Setup GCP
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@644d936de4e1c8f5c50ba50f8526209455c28b4a # master
  with:
    google_credentials: ${{ secrets.GOOGLE_HOPRASSOCIATION_CREDENTIALS_REGISTRY }}
    login_artifact_registry: 'false'
    install_sdk: 'true'

hoprnet/hopr-workflows/.github/workflows/build-docker-image.yaml
- name: Setup GCP
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@gcp-v1
  with:
    google_credentials: ${{ secrets.gcp_service_account }}
    login_artifact_registry: 'true'
    install_sdk: '${{ steps.version.outputs.deploy_staging }}'
    login_gke: '${{ steps.version.outputs.deploy_staging }}'
    project: hopr-staging

hoprnet/hoprnet/.github/workflows/deploy-nodes.yaml
- name: Setup GCP
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@644d936de4e1c8f5c50ba50f8526209455c28b4a # master
  with:
    google_credentials: ${{ secrets.GCP_SA_TERRAFORM_JSON }}
    login_artifact_registry: 'true'
    install_sdk: 'true'
    login_gke: 'true'
    project: hopr-staging

hoprnet/hopr-workflows/.github/workflows/build-docker-image.yaml
- name: Setup GCP
  id: gcp
  uses: hoprnet/hopr-workflows/actions/setup-gcp@setup-gcp-v1
  with:
    google_credentials: ${{ secrets.gcp_service_account }}
    install_sdk: 'true'
    login_gke: 'true'
    project: hopr-staging