hoprnet/hopr-workflows/actions/setup-nix/action.yaml
name: Setup Nix
description: Setup Nix environment
inputs:
  cachix_cache_name:
    description: Name of the Cachix cache to use
    required: false
  cachix_auth_token:
    description: Cachix authentication token
    required: false
  nix_path:
    description: Nix path to use
    required: false
    default: nixpkgs=channel:nixos-26.05
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
      with:
        nix_path: ${{ inputs.nix_path }}
    - name: Set cache name
      id: cache-name
      shell: bash
      run: |
        if [ -z "${{ inputs.cachix_cache_name }}" ]; then
          repo_name=$(basename "${{ github.repository }}")
          echo "cachix_cache_name=${repo_name}" | tee -a $GITHUB_OUTPUT
        else
          echo "cachix_cache_name=${{ inputs.cachix_cache_name }}" | tee -a $GITHUB_OUTPUT
        fi
    - name: Use Nix Cache
      uses: cachix/cachix-action@1eb2ef646ac0255473d23a5907ad7b04ce94065c # v17
      # Assume cachix works reliably until proven otherwise.
      # continue-on-error: true # Allow failure if cachix is not available
      with:
        name: ${{ steps.cache-name.outputs.cachix_cache_name }}
        authToken: ${{ inputs.cachix_auth_token }}
      env:
        USER: runner

gnosis/gnosis_vpn-app/.github/workflows/bump-version.yaml
- name: Setup Nix
  uses: hoprnet/hopr-workflows/actions/setup-nix@ade4bbd75f7204255c61d19c23f67d3da221e7d2 # setup-nix-v2.0.2
  with:
    cachix_cache_name: gnosis-vpn-app
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}

hoprnet/hopr-workflows/.github/workflows/cleanup-registry.yaml
- name: Setup Nix
  uses: hoprnet/hopr-workflows/actions/setup-nix@21a781128e2796400ae2f17c955dc602c8bc1400 # setup-nix-v2.1.0
  with:
    cachix_cache_name: hopr-workflows
    cachix_auth_token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

gnosis/gnosis_vpn-client/.github/workflows/renovate-nix-hashes.yaml
- name: Setup Nix
  if: steps.filter.outputs.changed == 'true'
  uses: hoprnet/hopr-workflows/actions/setup-nix@ade4bbd75f7204255c61d19c23f67d3da221e7d2 # setup-nix-v2.0.2
  with:
    cachix_cache_name: gnosis-vpn-client
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}

hoprnet/hoprd-test/.github/workflows/integration.yaml
- name: Setup Nix
  uses: hoprnet/hopr-workflows/actions/setup-nix@5477bd53d62ac15c4804b31fbd55966b29a43997 # setup-nix-v2
  with:
    cachix_cache_name: hoprnet
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}