hoprnet/hopr-workflows/actions/setup-nix/action.yaml
name: Setup Nix
description: Setup Nix environment
inputs:
    cachix_cache_name:
        description: Name of the Cachix cache to use
        required: false
    cachix_auth_token:
        description: Cachix authentication token
        required: false
    nix_path:
        description: Nix path to use
        required: false
        default: nixpkgs=channel:nixos-24.05
runs:
    using: composite
    steps:
      - name: Install Nix
        uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
        with:
          nix_path: ${{ inputs.nix_path }}
      - name: Set cache name
        id: cache-name
        shell: bash
        run: |
          if [ -z "${{ inputs.cachix_cache_name }}" ]; then
            repo_name=$(basename "${{ github.repository }}")
            echo "cachix_cache_name=${repo_name}" | tee -a $GITHUB_OUTPUT
          else
            echo "cachix_cache_name=${{ inputs.cachix_cache_name }}" | tee -a $GITHUB_OUTPUT
          fi
      - name: Use Nix Cache
        uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
        continue-on-error: true # Allow failure if cachix is not available
        with:
          name: ${{ steps.cache-name.outputs.cachix_cache_name }}
          authToken: ${{ inputs.cachix_auth_token }}
        env:
          USER: runner

hoprnet/hopli/.github/workflows/pr.yaml
- name: Setup Nix
  uses: hoprnet/hopr-workflows/actions/setup-nix@c8d45034bb33307dfda3b4dfcd1fc4000cadc05a # setup-nix-v1
  with:
    cachix_cache_name: hopli
    cachix_auth_token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

hoprnet/blokli/.github/workflows/integration-test.yaml
- name: Setup Nix
  uses: hoprnet/hopr-workflows/actions/setup-nix@c8d45034bb33307dfda3b4dfcd1fc4000cadc05a # setup-nix-v1
  with:
    cachix_cache_name: blokli
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}